{
  "name": "auto-cursor",
  "version": "1.0.0",
  "description": "Autonomous, event-driven multi-agent orchestration plugin for Cursor IDE",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\""
  },
  "keywords": [
    "cursor",
    "ide",
    "plugin",
    "ai",
    "multi-agent",
    "autonomous",
    "orchestration"
  ],
  "author": "Auto Cursor Team",
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}

